* {
        font-family: "Cairo", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
}

:root {
        --main-color: #2196f3;
        --main-color-hover: #4587bd ;
        --main-padding: 50px;
        --main-transition: 0.3s;
        --main-background: #ececec;
}

ul {
        list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* media query */
@media (max-width: 767px) {
        .container {
                width: ;
        }
}
@media (min-width: 768px) {
        .container {
                width: 750px;
        }
}
@media (min-width: 992px) {
        .container {
                width: 970px;
        }
}
@media (min-width: 1200px) {
        .container {
                width: 1170px;
        }
}

/* Start Header */
header {
        background-color: white;
        height: 72px;
        display: flex;
        box-shadow: 0px 0px 10px #eee;
}

header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
}

@media (max-width: 767px) {
        header {
                height: auto;
        }
        header .container .logo{
                width: 100%;
                height: 50px !important;
        }
        header .container .nav-header {
                margin: auto;
        }
        header .container .nav-header > li > a {
                font-size: 16px !important;
                height: 50px !important;
                padding: 10px !important;
        }
        header .container .nav-header > li > a::before {
                height: 3px !important;
        }
}

header .container .logo {
        font-size: 25px;
        font-weight: bold;
        text-transform: capitalize;
        text-decoration: none;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--main-color);
        transition: var(--main-transition);
}

header .container .logo:hover {
        color: var(--main-color-hover);
}

header .container .nav-header > li {
        display: flex;
}

header .container .nav-header > li > a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        padding: 0px 30px;
        text-decoration: none;
        text-transform: capitalize;
        color: black;
        font-size: 18px;
        position: relative;
        overflow: hidden;
}

header .container .nav-header > li > a::before {
        content: "";
        position: absolute;
        height: 4px;
        width: 100%;
        background-color: var(--main-color);
        top: 0;
        left: -100%;
        transition: var(--main-transition);
}

header .container .nav-header > li > a:hover {
        color: var(--main-color);
        background-color: #fafafa;
}

header .container .nav-header > li > a:hover::before {
        left: 0 ;
}
/* End Header */
/* Start Landing */
.landing {
        position: relative;
        height: calc(100vh - 72px);
}

.landing::before {
        content: "";
        position: absolute;
        top: -100px;
        width: 100%;
        background-color: #ececec;
        z-index: -1;
        transform: skewY(-6deg);
        height: 100%;
}

.landing .container {
        display: flex;
        align-items: center;
        position: relative;
        top: 50%;
        transform: translatey(-50%);
        padding-bottom: 100px;
}

.landing .text {
        flex: 1;
}

.landing .text h2 {
        text-transform: capitalize;
        font-weight: 700;
        font-size: 30px;
}

.landing .text p {
        font-size: 18px;
        color: #777;
        margin: 10px auto;
        line-height: 2;
}

.landing .imge {
        width: 600px;
}

.landing .imge img {
        position: relative;
        width: 100%;
        animation: up-down 5s infinite linear;
}

@media (max-width: 767px) {
        .landing .imge img{
                display: none;
        }
        .landing .text {
                flex: 1;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                left: 50%;
                position: relative;
                text-align: center;
                transform: translateX(-50%);
                min-width: 175px;
        }
        .landing a i {
                margin-top: 168px !important;
        }
        .landing .text p {
                font-size: 20px;
                line-height: 2.5;
        }
}
@media (min-width: 767px) {
        .landing a i {
                margin-top: 170px !important;
        }
}
@media (min-width: 992px) {
        .landing a i {
                margin-top: 260px !important;
        }
}

.landing a {
        position: relative;
}

.landing a i {
        position: relative;
        left: 50%;
        margin-top: 370px;
        transform: translatex(-50%);
        color: var(--main-color);
        animation: go 3s infinite;
}

/* End Landing */
/* Start Animation */
@keyframes up-down {
        0%,
        100% {
                top: 0;
        }
        50% {
                top: -50px;
        }
}
@keyframes go {
        0%,
        10%,
        20%,
        50%,
        100% {
                top: 0;
        }
        30%,
        40%,
        60% {
                top: -20px;
        }
}
/* End Animation */
/* Strart Article */
.article {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
}
.main-heading {
        text-transform: uppercase;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        border: 3px solid black;
        width: fit-content;
        padding: 0px 10px;
}

.main-heading:hover {
        color: white;
        border: solid 3px white;
        transition-delay: 0.5s;
        transition: 0.8s;
}

.main-heading::before {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        outline: none;
        border-radius: 50%;
        left: -25px;
        top: 50%;
        transform: translateY(-50%);
}

.main-heading:hover::before {
        animation: left-move 0.5s linear forwards;
        z-index: -1;
}
@keyframes left-move {
        50% {
                left: 0;
                width: 12px;
                height: 12px;
        }
        100% {
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 0px;
        }
}

.main-heading::after {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        outline: none;
        border-radius: 50%;
        right: -25px;
        top: 50%;
        transform: translateY(-50%);
}

.main-heading:hover::after {
        animation: right-move 0.5s linear forwards;
        z-index: -1;
}
@keyframes right-move {
        50% {
                right: 0;
                width: 12px;
                height: 12px;
        }
        100% {
                right: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
        }
}

.article .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
        margin: 30px auto;
}

.article .container .box {
        margin-bottom: 30px;
        box-shadow: 0px 2px 15px 0px rgb(0 0 0 / 10%);
        margin: 11px;
        position: relative;
        transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.article .container .box:hover {
        transform: translateY(-10px);
        box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
}

.article .container .box img {
        width: 100%;
}

.article .container .box .text {
        padding: 15px;
}

.article .container .box .text h2 {        
        text-transform: capitalize;
        font-weight: 700;
        margin-top: -10px;
}
.article .container .box .text p {        
        color: #777;
        word-spacing: 1px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eae3e3;
}

.article .container .box .text .link {
        display: flex;
        justify-content: space-between;
}

.article .container .box .text .link a {        
        text-transform: uppercase;
        text-decoration: none;
        color: var(--main-color);
        font-weight: 600;
        padding-top: 10px;
        transition: var(--main-transition);
}

.article .container .box .text .link a:hover {
        color: var(--main-color-hover);
}

.article .container .box .text .link i {
        font-size: 18px;
        transition: var(--main-transition);
}

.article .container .box .text .link i:hover {
        color: var(--main-color-hover);
}

@media (max-width: 767px) {
        .article .container .box {
                text-align: center;
        }
        .article .container .box .text p {
                margin: 0 auto;
        }
}
/* End Article */
/* Start Gallery */
.gallery  {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: var(--main-background);
}

.gallery .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        margin: 40px auto;
}

.gallery .container .box {
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 10%);
        padding: 15px;
        overflow: hidden;
        transition: transform var(--main-transition), box-shadow var(--main-transition);
        background-color: white;
        position: relative;
}

.gallery .container .box:hover {
        transform: translateY(-10px);
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 20%);
}

.gallery .container .box img::before {
        content: "";
        position: absolute;
        background-color: rgb(255 255 255 / 20%);
        width: 0px;
        height: 0px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        opacity: 0;
}

.gallery .container .box img {
        max-width: 100%;
        position: relative;
        transition: transform var(--main-transition);
}

.gallery .container .box img:hover {
        transform: rotate(5deg) scale(1.3);
}
/* End Gallery */
/* Start Features */
.Features {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
}

.Features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        margin: 40px auto;
}

.Features .container .box-features {
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 15%);
        position: relative; 
        padding-bottom: 30px;
}

.Features .container .box-features .imge-features {
        position: relative;
        overflow: hidden;
}

/* overlay color  */
.Features .container .quality .box-features .imge-features::before {
        content: "";
        position: absolute;
        background-color: #ff00005c;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
}

.Features .container .time .box-features .imge-features::before {
        content: "";
        position: absolute;
        background-color: #30805880;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
}

.Features .container .passion .box-features .imge-features::before {
        content: "";
        position: absolute;
        background-color: #2ca3af82;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
}

.Features .container .box-features .imge-features::after {
        content: "";
        position: absolute;
        border-width: 0px 375px 200px 0px;
        border-style: solid;
        border-color: transparent transparent rgb(255, 255, 255) transparent;
        z-index: 1;
        left: -21px;
        bottom: 0;
        transition: var(--main-transition);
}

.Features .container .box-features:hover .imge-features::after{
        border-width: 0px 375px 200px 0px;
        border-color: transparent transparent rgb(255, 255, 255) transparent;
        right: -21px;
}

.Features .container .box-features .imge-features img {
        max-width: 100%;
}

.Features .container .box-features .text {
        text-align: center;
}

.Features .container .box-features .text h2 {
        padding: 20px;
        text-transform: capitalize;
        font-size: 25px;
        font-weight: 700;
        position: relative;
}
/* text h2 color */
.Features .container .quality .box-features .text h2::before {
        content: "";
        position: absolute;
        background-color: #ff0000bd;
        width: 100px;
        height: 4px;
        bottom: 15px;
        border-radius: 20px;
        left: 50%;
        transform: translateX(-50%);
}

.Features .container .time .box-features .text h2::before {
        content: "";
        position: absolute;
        background-color: #308058;
        width: 100px;
        height: 4px;
        bottom: 15px;
        border-radius: 20px;
        left: 50%;
        transform: translateX(-50%);
}

.Features .container .passion .box-features .text h2::before {
        content: "";
        position: absolute;
        background-color: #2ca3af;
        width: 100px;
        height: 4px;
        bottom: 15px;
        border-radius: 20px;
        left: 50%;
        transform: translateX(-50%);
}

.Features .container .box-features .text p {
        padding: 12px;
        color: #777;
        text-transform: capitalize;
        max-width: 330px;
        margin: 0 auto 20px;
} 
/* links color */
.Features .container .quality .box-features a {
        text-decoration: none;
        text-transform: capitalize;
        display: block;
        width: fit-content;
        margin: 0px auto;
        border: 2px #ff0000bd solid;
        padding: 3px 25px;
        border-radius: 5px;
        color: #ff0000bd;
        font-weight: 700;
        font-size: 20px;
        position: relative;
        overflow: hidden;
}
.Features .container .quality .box-features a::before {
        content: "";
        position: absolute;
        background-color: #ff0000bd;
        width: 100%;
        height: 100%;
        left: -100px;
        top: 0;
        transition: var(--main-transition);
        z-index: -1;
}

.Features .container .quality .box-features:hover a {
        color: white;
}

.Features .container .quality .box-features:hover a::before {
        left: 0;
}

.Features .container .time .box-features a {
        text-decoration: none;
        text-transform: capitalize;
        display: block;
        width: fit-content;
        margin: 0px auto;
        border: 2px #308058 solid;
        padding: 3px 25px;
        border-radius: 5px;
        color: #308058;
        font-weight: 700;
        font-size: 20px;
        position: relative;
        overflow: hidden;
}

.Features .container .time .box-features a::before {
        content: "";
        position: absolute;
        background-color: #308058;
        width: 100%;
        height: 100%;
        left: -100px;
        top: 0;
        transition: var(--main-transition);
        z-index: -1;
}

.Features .container .time .box-features:hover a {
        color: white;
}

.Features .container .time .box-features:hover a::before {
        left: 0;
}

.Features .container .passion .box-features a {
        text-decoration: none;
        text-transform: capitalize;
        display: block;
        width: fit-content;
        margin: 0px auto;
        border: 2px #2ca3af solid;
        padding: 3px 25px;
        border-radius: 5px;
        color: #2ca3af;
        font-weight: 700;
        font-size: 20px;
        position: relative;
        overflow: hidden;
}

.Features .container .passion .box-features a::before {
        content: "";
        position: absolute;
        background-color: #2ca3af;
        width: 100%;
        height: 100%;
        left: -100px;
        top: 0;
        transition: var(--main-transition);
        z-index: -1;
}

.Features .container .passion .box-features:hover a {
        color: white;
}

.Features .container .passion .box-features:hover a::before {
        left: 0;
}

@media (max-width: 767px) {
        .Features .container .box-features .imge-features::after {
                border-width: 0px 0px 335px 685px;
        }
}
@media (min-width: 992px) {
        .Features .container .box-features .imge-features::after {
                border-width: 0px 0px 266px 551px;
        }
}
/* End Features */
/* Start Testamonials */
.testimonial {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: var(--main-background);
}

.testimonial .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        margin: 70px auto 0px;
}

.testimonial .container .box {
        background-color: white;
        box-shadow: 0px 3px 15px 0px #ccc;
        padding: 15px;
        border-radius: 10px;
}

.testimonial .container .box .imge {
        width: 90px;
        position: relative;
}

.testimonial .container .box .imge img {
        max-width: 100%;
        border-radius: 50%;
        position: absolute;
        left: 260px;
        border: 6px solid var(--main-background);
        top: -30px;
}

.testimonial .container .box h2 {
        font-size: 20px;
        text-transform: capitalize;
}

.testimonial .container .box .title {
        color: #777;
        padding-left: 0px;
}

.testimonial .container .box .starts .filled {
        color: #ffc107;
}

.testimonial .container .box p {
        color: #777;
        line-height: 2;
}

@media (max-width: 767px) {
        .testimonial .container .box .imge img {
                left: 205px;
        }
}
/* End Testamonials */
/* Start Team Members */
.team-members {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
}

.team-members .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
        margin: 50px auto 0px;
}

.team-members .container .box {
        position: relative;
        overflow: hidden;
}

.team-members .container .box:hover img {
        filter: grayscale(100%);
}

.team-members .container .box::before {
        content: "";
        background-color: #f3f3f3;
        position: absolute;
        width: calc(100% - 60px);
        height: 100%;
        z-index: -2;
        border-radius: 10px;
        right: 0;
        top: 0;
}

.team-members .container .box::after {
        content: "";
        background-color: #e4e4e4;
        position: absolute;
        width: calc(100% - 60px);
        height: 100%;
        z-index: -1;
        border-radius: 10px;
        right: -500px;
        top: 0;
        transition: var(--main-transition);
}

.team-members .container .box:hover::after {
        right: 0px;
} 

.team-members .container .box .imge{
        width: 180px;
        padding-top: 35px;
        position: relative;
        left: 20px;
        
}
.team-members .container .box .imge img {
        max-width: 100%;
        border-radius: 10px;
}

.team-members .container .box .icon {
        position: absolute;
        left: 220px;
        top: 50px;
}

.team-members .container .box .icon a {
        display: flex;
        text-decoration: none;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
}

.team-members .container .box .icon a i {
        color: #777;
        transition: var(--main-transition);
}

.team-members .container .box .icon a i:hover {
        color: var(--main-color);
} 

.team-members .container .box h2, .title {
        padding-left: 80px;
}

.team-members .container .box h2 {
        color: var(--main-color);
        text-transform: capitalize;
        font-size: 20px;
        transition: var(--main-transition);
}

.team-members .container .box:hover h2 {
        color: #777;
}

.team-members .container .box .title {
        color: #101010;
        text-transform: capitalize;
        font-size: 15px;
        display: block;
        margin-bottom: 10px;
}
/* End Team Members */
/* Start Services */
.services {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: var(--main-background);
}

.services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        margin: 40px auto 0px;
}

.services .container .box-services {
        background-color: white;
        box-shadow: 0px 3px 15px #ccc;
        position: relative;
        transition: transform var(--main-transition), box-shadow var(--main-transition);
        overflow: hidden;
}

.services .container .box-services::before {
        content: "";
        position: absolute;
        height: 3px;
        width: 0%;
        background-color: var(--main-color);
        transition: var(--main-transition);
        left: 50%;
        top: 0;
}

.services .container .box-services:hover::before {
        width: 50%;
}

.services .container .box-services::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 0px;
        background-color: var(--main-color);
        transition: var(--main-transition);
        right: 50%;
        top: 0;
}

.services .container .box-services:hover::after {
        width: 50%;
}

.services .container .box-services:hover {
        transform: translateY(-10px);
        box-shadow: 0px 15px 15px #ccc;
}

.services .container .box-services .icon-services i {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        padding: 30px 0px 15px;
        color: #ccc;
        font-size: 50px;
}

.services .container .box-services h3 {
        color: var(--main-color);
        text-transform: capitalize;
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
}

.services .container .box-services .footer-services {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f3f3f3;
}

.services .container .box-services .footer-services .number {
        background-color: var(--main-color);
        padding: 2px 20px;
        color: white;
        font-weight: 700;
        font-size: 20px;
        position: relative;
}

.services .container .box-services .footer-services a {
        text-decoration: none;
        color: var(--main-color);
        text-transform: capitalize;
        width: fit-content;
        position: relative;
        left: -15px;
}
/* End Services */
/* Start Our-skills */
.our-skills {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: white;
}

.our-skills .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
}

.our-skills .container .imge {

}

.our-skills .container .imge img {
        max-width: 100%;
}

.our-skills .container .skills {
        flex: 1;
        padding: 20px 20px 20px 0px;
        box-shadow: 10px 10px 15px #ddd;
        overflow: hidden;
}

.our-skills .container .skills .skill h3 {
        display: flex; 
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        text-transform: uppercase;
}

.our-skills .container .skills .skill h3 span {
        color: var(--main-color);
        border: 1px solid #eee;
        padding: 2px 6px;
        font-size: 12px;
}

.our-skills .container .skills .skill .prog {
        height: 40px;
        background-color: #eee;
        margin-bottom: 10px;
        position: relative;
}

.our-skills .container .skills .skill .prog span {
        position: absolute;
        height: 100%;
        top: 0;
        left: -600px;        ;
        background-color: var(--main-color);
        animation: ahmed-go 1.5s linear forwards;
}

@keyframes ahmed-go {
        0% {
                left: -600px;
        }
        100% {
                left: 0;
        }
}

@media (max-width: 992px) {
        .our-skills .container .imge {
                display: none;
        }
        .our-skills .container .skills {
                box-shadow: 0px 0px 30px #ddd;
        }
}
/* End Our-skills */
/* Start Event */
.event {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: var(--main-background);
}
.event .container {
        margin: 50px auto 0px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 40px;
}

.event .container .imge-event {
        max-width: 100%;
        position: relative;
        animation: up-down-event 4s infinite linear;
        left: 50%;
        transform: translateX(-50%);    
}

@keyframes up-down-event {
        0%,
        100% {
                top: 0;
        }
        50% {
                top: 60px;
        }
}

.event .container .boxs-event {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
}

.event .container .boxs-event .box{
        display: flex;
        background-color: white;
        margin-bottom: 20px;
        box-shadow: 0px 3px 15px #ccc;
        align-items: center;
        justify-content: center;
        padding: 20px;
}

.event .container .boxs-event .box .icon-imge  {
        width: 100px;
        margin-right: 20px;
}

.event .container .boxs-event .box .icon-imge img {
        max-width: 100%;
}

.event .container .boxs-event .text-event {

}

.event .container .boxs-event .text-event h2 {
        text-transform: capitalize;
        font-size: 20px;
}

.event .container .boxs-event .text-event p {
        color: #777;
        text-transform: capitalize;
        line-height: 1.7;
}
@media (max-width: 1200px) {
        .event .container .imge-event {
                display: none;
        }
}
@media (max-width: 767px){
        
        .event .container {
                    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        }
        .lates-event .container .evaluation .text p {
                width: 320px !important;
                line-height: 2.5 !important;
        }
        .lates-event .subscribe {
                width: 300px !important;
                padding: 10px 25px !important;
        }
        .lates-event .container .evaluation .text h1 {
                font-size: 25px !important;
        }
        .event .container .boxs-event .box {
                flex-direction: column !important;
                text-align: center !important;
        }
        .event .container .boxs-event .box .icon-imge {
                width: 75px !important;
        }
}

/* End Event */
/* Start lates event */
.lates-event {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: white;
}

.lates-event .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
}

.lates-event .container .imge {
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
}

.lates-event .container .imge img {
        max-width: 100%;
}

.lates-event .container .evaluation {
        flex: 1;
        text-align: center;
}

.lates-event .container .evaluation .evaluation-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin: 0 auto 10px;
}

.lates-event .container .evaluation .evaluation-number .box-smoll {
        margin-left: 15px;
        padding: 3px 5px;
        box-shadow: 2px 0px 5px #ddd;
        text-transform: capitalize;
}

.lates-event .container .evaluation .evaluation-number .box-smoll span {
        font-size: 23px;
        font-weight: 600;
        border-bottom: 1px solid #ddd;
        color: var(--main-color);
}

.lates-event .container .evaluation .evaluation-number .box-smoll h4{
        font-size: 14px;
        color: #777;
        padding: 0px 3px;
}

.lates-event .container .evaluation .text h1 {
        text-transform: capitalize;
        font-weight: bold;
        font-size: 30px;
}

.lates-event .container .evaluation .text p {
        font-size: 18px;
        color: #777;
        text-transform: capitalize;
        width: 620px;
        margin: auto;
}

.lates-event .subscribe {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;
        background-color: #ddd;
        padding: 20px 30px;
        width: 420px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        margin-top: 20px;
}

.lates-event .subscribe .email {
        border: none;
        outline: none;
        padding: 6px 15px;
        width: 250px;
        border-radius: 50px;
        margin-right: 15px;
}

::placeholder {
        text-transform: capitalize;
}

.lates-event .subscribe .submit {
        border: none;
        outline: none;
        padding: 6px 15px;
        border-radius: 50px;
        background-color: var(--main-color);
        color: white;
        text-transform: capitalize;
        font-size: 15px;
        transition: var(--main-transition);
}

.lates-event .subscribe .submit:hover {
        background-color: var(--main-color-hover);
}
@media (max-width: 992px) {
        .lates-event .container .imge {
                display: none;
        }
}
/* End lates event */
/* Start Pricing */
.pricing {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: var(--main-background);
        position: relative;
}

.pricing .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        margin-top: 50px;
}

.pricing .container .mark-box {
        position: relative;
        top: -30px;
}

.pricing .container .mark-box h3 {
        position: absolute;
        right: -5px;
        background-color: var(--main-color);
        color: white;
        padding: 3px 10px;
        text-align: center;
        text-transform: capitalize;
        font-size: 15px;
        transform: rotate(90deg);
        top: 96px; 
        z-index: 2;   
}

.pricing .container .mark-box h3::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-color: var(--main-color) transparent var(--main-color) var(--main-color);
        border-width: 18px 18px 17px 18px;
        border-style: solid;
        bottom: 0px;
        right: -25px;
        z-index: -1;
}

.pricing .container .box-pricing {
        box-shadow: 0px 3px 15px #ccc;
        padding: 15px 25px;
        background-color: white;
        margin-top: 60px;
        position: relative;
        overflow: hidden;
}

.pricing .container .box-pricing::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        background-color: #80808026;
        top: 0;
        left: 666px;
        transition: var(--main-transition);
}

.pricing .container .box-pricing:hover::before {
        left: 0px;
}

.pricing .container .box-pricing::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        background-color: #80808026;
        bottom: 0;
        right: 666px;
        transition: var(--main-transition);
}
.pricing .container .box-pricing:hover::after {
        right: 0px;
}

.pricing .container .box-pricing .head-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.pricing .container .box-pricing .head-box h2 {
        text-transform: capitalize;
        margin-bottom: 10px;
}

.pricing .container .box-pricing .head-box img {
        width: 85px;
}

.pricing .container .box-pricing .head-box h1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        color: var(--main-color);
        font-size: 50px;
}

.pricing .container .box-pricing .head-box h1 span {
        font-size: 13px;
        color: #777;
        margin-top: -25px;
        text-transform: capitalize;
        font-weight: 600;
}

.pricing .container .box-pricing .body-box li {
        font-size: 17px;
        color: #313131;
        text-transform: capitalize;
        padding: 10px 25px;
        position: relative;
        margin-left: 10px;
}

.pricing .container .box-pricing .body-box li::before {
        font-family: "font awesome 5 free";
        content: "\f00c";
        position: absolute;
        left: 0;
        color: var(--main-color);
        font-weight: bold;
        top: 50%;
        transform: translateY(-50%);
}

.pricing .container .box-pricing a {
        text-transform: capitalize;
        color: var(--main-color);
        text-decoration: none;
        padding: 5px 20px;
        border: 2px solid;
        display: flex;
        position: relative;
        width: fit-content;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 600;    
        transition: var(--main-transition);
        z-index: 1;
}

.pricing .container .box-pricing:hover a {
        background-color: var(--main-color);
        color: white;

}
/* End Pricing */
/* Start Video */
.videos {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
}

.videos .container {
        display: flex;
        margin-top: 50px;
}

.videos .container .list-play {
        border: 1px solid #ddd;
}

.videos .container .list-play .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 15px;
        text-transform: capitalize;
        color: var(--main-color);
        background-color: #eee;
        font-size: 14px;    
        cursor: pointer;
}

.videos .container .list-play .body {
        margin-top: -6px;
}

.videos .container .list-play .body li {
        display: flex;
        flex-direction: column;
        padding: 9px 15px;
        cursor: pointer;
        text-transform: capitalize;
        border-bottom: 1px solid #ccc;
        width: 100%;
}

.videos .container .list-play .body li span {
        color: #777;
}

.videos .container .imge {
        padding: 10px;
        background-color: #ddd;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
}

.videos .container .imge img{
        max-width: 100%;
}

.videos .container .imge .text-imge {
        background-color: white;
        padding: 10px;
        text-transform: capitalize;
        font-weight: 400;
}

@media (max-width:991px) {
        .videos .container {
                display: block;
        }
        .videos .container .list-play .body li {
                text-align: center;
        }
}
/* End Video */
/* Start Stats */
.stats {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: var(--main-background);
}

.stats .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
        margin-top: 50px;
}

.stats .container .box-stats {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        justify-content: center;
        padding: 25px;
        position: relative;
        overflow: hidden;
}

.stats .container .box-stats::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 3px;
        left: 0;
        top: 200px;
        background-color: var(--main-color);
        transition: var(--main-transition);
}

.stats .container .box-stats:hover::before {
        top: 0;
}

.stats .container .box-stats::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 3px;
        right: 0;
        top: -200px;
        background-color: var(--main-color);
        transition: var(--main-transition);
}

.stats .container .box-stats:hover::after {
        top: 0;
}

.stats .container .box-stats i {
        font-size: 30px;
        margin-bottom: 5px;
}

.stats .container .box-stats .number {
        font-size: 40px;
        font-weight: 700;
}

.stats .container .box-stats h4 {
        color: var(--main-color);
        font-size: 12px;
        text-transform: capitalize;
        margin-top: -5px;
        font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
}

.discount .left-discount {
        background-image: url(../imges/discount-background1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        display: flex;
        flex-basis: 50%;
        position: relative;
}

.discount .left-discount::before {
        content: "";
        position: absolute;
        background-color: #2196f3fa;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;    
}

.discount .left-discount .content-left {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
}

.discount .left-discount .content-left h2 {
        font-size: 30px;
        text-transform: capitalize;
        color: white;
}
.discount .left-discount .content-left p {
        color: white;
        text-align: center;
        text-transform: capitalize;
        margin: 10px 100px;
        line-height: 35px;
        font-size: 18px;
}
.discount .left-discount .content-left img {
        max-width: 250px;
}

.discount .right-discount {
        display: flex;
        flex-basis: 50%;
}

.discount .right-discount .content-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
}

.discount .right-discount .content-right h2 {
        text-transform: capitalize;
        font-size: 35px;
}

.discount .right-discount .content-right .text {
        border: none;
        outline: none;
        margin-bottom: 10px;
        background-color: #f3f3f3;
        padding: 10px;
}

.discount .right-discount .content-right .text:hover::placeholder{
        font-size: 10px;
        position: relative;
        top: -2px;
}

.discount .right-discount .content-right .text::placeholder {
        color: #aaa;
        outline: none;
        border: none;
        transition: var(--main-transition);
}
.discount .right-discount .content-right .submit {
        background-color: var(--main-color);
        color: white;
        padding: 7px 0px;
        font-size: 17px;
        text-transform: uppercase;
        border: none;
        outline: none;
        cursor: pointer;
}
@media (max-width: 991px) {
        .discount {
                flex-direction: column;
                gap: 30px;
                margin-bottom: 35px;
        }
}
/* End Discount */
/* Start Footer */
.footer {
        padding-top: var(--main-padding);
        padding-top: var(--main-padding);
        background-color: #191919;
}

.footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
        margin-bottom: 50px;
}

.footer .container .box-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
}

.footer .container .box-one h1 {
        color: white;
        text-transform: capitalize;
        font-size: 40px;
}

.footer .container .box-one ul {
        display: flex;
        margin-bottom: 20px;
}

.footer .container .box-one ul li a {
        color: #eee;
        padding: 5px 10px;
        margin-right: 10px;
        background-color: #565555;
}

.footer .container .box-one p {
        color: #aaa;
        font-size: 15px;
        text-transform: capitalize;
        font-weight: 500;
}

.footer .container .links-footer {
        display: flex;
        flex-direction: column;
}

.footer .container .links-footer .link {
        display: flex;
        align-items: center;
        padding: 5px;
        border-bottom: 1px solid #777;
}

.footer .container .links-footer .link i {
        font-size: 20px;
        color: var(--main-color);
        margin-right: 10px;
}

.footer .container .links-footer .link a {
        color: #aaa;
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 400;
        text-decoration: none;
}

.footer .container .information  {
        display: flex;
        flex-direction: column;
}

.footer .container .information .info {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
}
.footer .container .information .info i {
        color: var(--main-color);
        margin-right: 10px;
        font-size: 20px;
}

.footer .container .information .info span {
        display: block;
}

.footer .container .information .info address {
        color: #777;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 15px;
}

.footer .container .imge-footer img{
        width: 78px;
        border: 2px solid white;
        margin: 2px;
}

.footer .copy-right {
        border-top: 1px solid white;
        color: white;
        text-transform: capitalize;
        font-weight: 400;
        text-align: center;
        padding: 15px 0px;
}
/* End Footer */